object Form1: TForm1
  Left = 281
  Height = 528
  Top = 250
  Width = 855
  Caption = 'Form1'
  ClientHeight = 528
  ClientWidth = 855
  LCLVersion = '4.8.0.0'
  object BsNavbar1: TBsNavbar
    Left = 0
    Height = 56
    Top = 0
    Width = 855
    BrandText = 'Navbar'
    Items.Strings = (
      'Home'
      'Features'
      'Pricing'
    )
    Font.Height = -13
    Font.Name = 'Segoe UI'
    ParentFont = False
  end
  object BsButton1: TBsButton
    Left = 8
    Height = 38
    Top = 64
    Width = 144
    Caption = 'BsButton1'
    Font.Height = -13
    Font.Name = 'Segoe UI'
    ParentFont = False
    TabOrder = 1
  end
  object BsButton2: TBsButton
    Left = 8
    Height = 38
    Top = 112
    Width = 144
    ThemeColor = btcDanger
    Caption = 'BsButton2'
    Font.Height = -13
    Font.Name = 'Segoe UI'
    ParentFont = False
    TabOrder = 2
  end
  object BsButton3: TBsButton
    Left = 8
    Height = 38
    Top = 160
    Width = 144
    ThemeColor = btcWarning
    Caption = 'BsButton3'
    Font.Height = -13
    Font.Name = 'Segoe UI'
    ParentFont = False
    TabOrder = 3
  end
  object BsButton4: TBsButton
    Left = 8
    Height = 38
    Top = 208
    Width = 144
    ThemeColor = btcSuccess
    Caption = 'BsButton4'
    Font.Height = -13
    Font.Name = 'Segoe UI'
    ParentFont = False
    TabOrder = 4
  end
  object BsChart1: TBsChart
    Left = 168
    Height = 220
    Top = 64
    Width = 340
    Title = 'Performance Analytics'
    ChartType = bctLine
    Items = <    
      item
        Caption = 'Jan'
        Value = 45
        Color = 16608781
      end    
      item
        Caption = 'Feb'
        Value = 75
        Color = 5539609
      end    
      item
        Caption = 'Mar'
        Value = 30
        Color = 508415
      end    
      item
        Caption = 'Apr'
        Value = 90
        Color = 4535772
      end>
    Font.Height = -12
    Font.Name = 'Segoe UI'
    ParentFont = False
  end
  object BsChart2: TBsChart
    Left = 520
    Height = 220
    Top = 64
    Width = 340
    Title = 'Performance Analytics'
    Items = <    
      item
        Caption = 'Jan'
        Value = 45
        Color = 16608781
      end    
      item
        Caption = 'Feb'
        Value = 75
        Color = 5539609
      end    
      item
        Caption = 'Mar'
        Value = 30
        Color = 508415
      end    
      item
        Caption = 'Apr'
        Value = 90
        Color = 4535772
      end>
    Font.Height = -12
    Font.Name = 'Segoe UI'
    ParentFont = False
  end
  object BsPagination1: TBsPagination
    Left = 160
    Height = 38
    Top = 488
    Width = 344
    Font.Height = -13
    Font.Name = 'Segoe UI'
    ParentFont = False
    TabOrder = 7
  end
  object BsAccordion1: TBsAccordion
    Left = 168
    Height = 173
    Top = 296
    Width = 288
  end
  object BsAlert1: TBsAlert
    Left = 472
    Height = 58
    Top = 360
    Width = 300
    ThemeColor = btcDanger
    Caption = 'BsAlert1'
    Font.Height = -13
    Font.Name = 'Segoe UI'
    ParentFont = False
  end
  object BsToast1: TBsToast
    Left = 512
    Height = 85
    Top = 440
    Width = 300
    Title = 'Notification'
    MessageText = 'Hello, world! This is a toast message.'
    Font.Height = -12
    Font.Name = 'Segoe UI'
    ParentFont = False
  end
  object BsDropdown1: TBsDropdown
    Left = 8
    Height = 38
    Top = 256
    Width = 144
    Caption = 'BsDropdown1'
    Font.Height = -13
    Font.Name = 'Segoe UI'
    ParentFont = False
    TabOrder = 11
  end
  object BsProgress1: TBsProgress
    Left = 524
    Height = 16
    Top = 289
    Width = 200
    ThemeColor = btcDanger
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Segoe UI'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object BsProgress2: TBsProgress
    Left = 524
    Height = 16
    Top = 312
    Width = 200
    Value = 80
    ThemeColor = btcSuccess
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Segoe UI'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object BsPopover1: TBsPopover
    Left = 480
    Top = 296
  end
  object BsScrollSpy1: TBsScrollSpy
    Items = <>
    Left = 32
    Top = 312
  end
end
